<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="img/favicon.png" rel="shortcut icon" type="image/png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn"t work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  -->
</head>
<title>Main page</title>
<body class="index">
  <header>
    <div class="logo hidden-sm hidden-xs"><a href="#"><img class="img-responsive" src="img/logo.png" alt="img"></a></div>
    <div class="head-menu">
      <ul class="list-unstyled list-inline nav-menu">
        <li class="active"><a href="#"><span><i class="icon-footprint"></i><span class="hidden-xs">для собак и кошек</span></span></a></li>
        <li><a href="#"><span><i class="icon-house"></i><span class="hidden-xs">кормушки для птиц</span></span></a></li>
        <li><a href="#"><span><i class="icon-kid"></i><span class="hidden-xs">продукция для деток</span></span></a></li>
        <li><a href="#"><span><i class="icon-pillow"></i><span class="hidden-xs">авто и путешествия</span></span></a></li>
      </ul>
    </div>
    <div class="navs hidden-sm hidden-xs"><a href="#"><i class="fa fa-search"></i></a><a href="#"><i class="fa fa-phone"></i></a><a href="#"><img src="img/flag.png" alt="img"></a></div>
  </header>
  <div class="title-page-block" style="background-image: url('img/animals-bg.jpg');">
    <div class="container">
      <p class="title">для собак и кошек<img src="img/logo.png" alt="img"></p>
    </div>
  </div>
  <div class="container-large">
    <div class="filter-container hidden-xs">
      <div class="row">
        <div class="col-md-3 hidden-sm">
          <div class="filter-title"><img src="img/filter-ico.png" alt="img">Фильтры по категории</div>
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="filter-flex">
            <div class="filter"><span>Для всех питомцев</span></div>
            <div class="filter"><span>любая категория</span></div>
            <div class="filter"><span>любой сезон</span></div>
            <div class="filter"><span>размер любой</span></div>
            <div class="filter"><span>только новинки</span></div>
          </div>
        </div>
      </div>
    </div>
    <ul class="list-unstyled list-inline breadcrumb-nav small">
      <li><a href="#">Главная</a></li>
      <li class="active"><a href="#">Для собак и кошек</a></li>
    </ul>
    <div class="row">
      <div class="col-md-3 col-sm-4">
        <div class="sidebar-wrapper">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel">
              <div class="panel-heading" id="headingOne" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Одежда для питомцев</a></h4>
              </div>
              <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li class="active"><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" id="headingTwo" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">лежанки</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" id="headingThree" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">для интерьера</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" id="headingFour" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">домики и будки</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" id="headingFive" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Аксессуары</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" id="headingSix" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Игрушки</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseSix" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" id="headingSeven" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">поводки</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseSeven" role="tabpanel" aria-labelledby="headingSeven">
                <div class="panel-body">
                  <ul class="list-unstyled sub-menu">
                    <li><a href="#">собакам</a></li>
                    <li><a href="#">кошкам</a></li>
                    <li><a href="#">хорькам</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="benefit-aside-block">
            <div class="benefit-item">
              <div class="image"><img src="img/hand.jpg" alt="img"></div>
              <div class="txt">Гипоаллергенные материалы</div>
            </div>
            <div class="benefit-item">
              <div class="image"><img src="img/machine.jpg" alt="img"></div>
              <div class="txt">высокотехнологичное оборудование</div>
            </div>
            <div class="benefit-item">
              <div class="image"><img src="img/woman.jpg" alt="img"></div>
              <div class="txt">Сертифицированные рабочие</div>
            </div>
            <div class="benefit-item">
              <div class="image"><img src="img/cake.jpg" alt="img"></div>
              <div class="txt">больше 5 лет на рынке</div>
            </div>
          </div>
        </div><a class="banner" href="#"><img class="img-responsive" src="img/banner.jpg" alt="img"></a>
      </div>
      <div class="col-md-9 col-sm-8">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row hi">
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="goods-box">
              <div class="title">Дорожная подушка<br>“Подкова”</div>
              <div class="image-wrapper owl-carousel owl-theme slider-arrow">
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
                <div class="item"><img class="img-responsive" src="img/img.png" alt="img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="random-block">
    <div class="flex-row">
      <div class="flex-half">
        <div class="flex-half gray">
          <div>
            <p class="title">Лежанки для<br>собак и кошек</p>
            <button class="btn">перейти к разделу<i class="fa fa-long-arrow-right"></i></button>
          </div>
        </div>
        <div class="flex-half hidden-xs"><img class="img-responsive" src="img/goods1.jpg" alt="img"></div>
      </div>
      <div class="flex-half bird-house">
        <div class="flex-half">
          <div>
            <p class="title">Скворечники<br>и кормушки</p>
            <button class="btn">перейти к разделу<i class="fa fa-long-arrow-right"></i></button>
          </div>
        </div>
        <div class="flex-half hidden-xs"></div>
      </div>
    </div>
    <div class="flex-row">
      <div class="flex-half yellow">
        <div class="flex-half hidden-xs"><img class="img-responsive" src="img/goods2.png" alt="img"></div>
        <div class="flex-half">
          <div>
            <p class="title">Ортопедические<br>подушки для<br>новорожденных</p>
            <button class="btn">перейти к разделу<i class="fa fa-long-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="flex-half combined hidden-xs"><a class="open-lnk" href="#"><i class="fa fa-chevron-right"></i></a>
        <div class="flex-half"><img class="img-responsive" src="img/goods2.png" alt="img"></div>
        <div class="flex-half gray"><img class="img-responsive" src="img/goods2.png" alt="img"></div>
      </div>
    </div>
  </div>
  <div class="footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs">
          <p class="title">О компании</p>
          <p class="txt">Лорем ипсум долор сит амет, популо молестие ут цум, вис татион сцрипсерит инструцтиор ан. При цу елигенди цонвенире, цум еу еррем солута цопиосае ут цум, вис татион сцрипсерит .</p>
        </div>
        <div class="col-md-3 col-sm-4">
          <p class="title">Контакты</p>
          <p class="contact-info adres">Республика Молдова,  г. Кишинев,	бульвар Москова 21,</p>
          <p class="contact-info phone">+373 79 528 276</p>
          <p class="contact-info mail contact-info adres">taba4info@gmail.com</p>
        </div>
        <div class="col-md-5 col-sm-8 hidden-xs">
          <p class="title">Навигация</p>
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">О компании</a></li>
                <li class="active"><a href="#">Контакты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Каталог</a></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">Для кошек и собак</a></li>
                <li><a href="#">Кормушки для птиц</a></li>
                <li><a href="#">Продукция для деток</a></li>
                <li><a href="#">Авто и путешествия</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="flex-container">
        <div class="copy-right">2017 ©<span class="hidden-xs"> Copyright by</span> Taba.md.<span class="hidden-xs"> All Rights Reserved.</span></div>
        <div class="social"><a class="social-link" href="#"><i class="fa fa-facebook"></i></a><a class="social-link" href="#"><i class="fa fa-vk"></i></a><a class="social-link" href="#"><i class="fa fa-odnoklassniki"></i></a><a class="social-link" href="#"><i class="fa fa-twitter"></i></a><a class="social-link" href="#"><i class="fa fa-youtube-play"></i></a><a class="social-link add-ico" href="#"><i class="fa fa-plus"></i></a></div>
      </div>
    </div>
  </footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>