<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="img/favicon.png" rel="shortcut icon" type="image/png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn"t work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  -->
</head>
<title>Main page</title>
<body class="index">
  <header>
    <div class="logo hidden-sm hidden-xs"><a href="#"><img class="img-responsive" src="img/logo.png" alt="img"></a></div>
    <div class="head-menu">
      <ul class="list-unstyled list-inline nav-menu">
        <li class="active"><a href="#"><span><i class="icon-footprint"></i><span class="hidden-xs">для собак и кошек</span></span></a></li>
        <li><a href="#"><span><i class="icon-house"></i><span class="hidden-xs">кормушки для птиц</span></span></a></li>
        <li><a href="#"><span><i class="icon-kid"></i><span class="hidden-xs">продукция для деток</span></span></a></li>
        <li><a href="#"><span><i class="icon-pillow"></i><span class="hidden-xs">авто и путешествия</span></span></a></li>
      </ul>
    </div>
    <div class="navs hidden-sm hidden-xs"><a href="#"><i class="fa fa-search"></i></a><a href="#"><i class="fa fa-phone"></i></a><a href="#"><img src="img/flag.png" alt="img"></a></div>
  </header>
  <div class="map">
    <div class="container map-contacts">
      <div class="row">
        <div class="col-sm-4">
          <div class="info-block">
            <div class="image hidden-sm"><img src="img/location.jpg" alt="img"></div>
            <div class="info">
              <div class="title">Адрес</div>
              <div class="txt">Молдова,  Кишинев,<br>бульвар Москова 21,</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info-block">
            <div class="image hidden-sm"><img src="img/fax.jpg" alt="img"></div>
            <div class="info">
              <div class="title">факс и Телефон</div>
              <div class="txt">Тел:     +373 79 40 52 25<br>Факс:  +373 22 325 444</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info-block">
            <div class="image hidden-sm"><img src="img/letter.jpg" alt="img"></div>
            <div class="info">
              <div class="title">емейл</div>
              <div class="txt">info@aromcom.md<br>export.sales@aromcom.md</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts-wrapper">
    <div class="container">
      <div class="text-center">
        <h2 class="title">обратная связь</h2>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="flex-input">
            <input class="form-control" type="text" placeholder="Ваше имя">
            <div class="divider hidden-xs"></div>
            <input class="form-control" type="text" placeholder="Ваш емейл">
          </div>
          <input class="form-control" type="text" placeholder="Тема сообщения">
          <textarea class="form-control" placeholder="Текст сообщения" rows="7"></textarea>
          <div class="text-center">
            <button class="btn" type="submit">отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="benefits">
    <div class="benefit-item">
      <div><img src="img/benefit-ico-1.png" alt="img">
        <div class="txt">Гипоаллергенные<br>материалы</div>
      </div>
    </div>
    <div class="benefit-item">
      <div><img src="img/benefit-ico-2.png" alt="img">
        <div class="txt">высокотехнологичное<br>оборудование</div>
      </div>
    </div>
    <div class="benefit-item">
      <div><img src="img/benefit-ico-3.png" alt="img">
        <div class="txt">Сертифицированные<br>рабочие</div>
      </div>
    </div>
    <div class="benefit-item">
      <div><img src="img/benefit-ico-4.png" alt="img">
        <div class="txt">больше 5 лет<br>на рынке</div>
      </div>
    </div>
  </div>
  <div class="footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-4 hidden-sm hidden-xs">
          <p class="title">О компании</p>
          <p class="txt">Лорем ипсум долор сит амет, популо молестие ут цум, вис татион сцрипсерит инструцтиор ан. При цу елигенди цонвенире, цум еу еррем солута цопиосае ут цум, вис татион сцрипсерит .</p>
        </div>
        <div class="col-md-3 col-sm-4">
          <p class="title">Контакты</p>
          <p class="contact-info adres">Республика Молдова,  г. Кишинев,	бульвар Москова 21,</p>
          <p class="contact-info phone">+373 79 528 276</p>
          <p class="contact-info mail contact-info adres">taba4info@gmail.com</p>
        </div>
        <div class="col-md-5 col-sm-8 hidden-xs">
          <p class="title">Навигация</p>
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">О компании</a></li>
                <li class="active"><a href="#">Контакты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Каталог</a></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">Для кошек и собак</a></li>
                <li><a href="#">Кормушки для птиц</a></li>
                <li><a href="#">Продукция для деток</a></li>
                <li><a href="#">Авто и путешествия</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="flex-container">
        <div class="copy-right">2017 ©<span class="hidden-xs"> Copyright by</span> Taba.md.<span class="hidden-xs"> All Rights Reserved.</span></div>
        <div class="social"><a class="social-link" href="#"><i class="fa fa-facebook"></i></a><a class="social-link" href="#"><i class="fa fa-vk"></i></a><a class="social-link" href="#"><i class="fa fa-odnoklassniki"></i></a><a class="social-link" href="#"><i class="fa fa-twitter"></i></a><a class="social-link" href="#"><i class="fa fa-youtube-play"></i></a><a class="social-link add-ico" href="#"><i class="fa fa-plus"></i></a></div>
      </div>
    </div>
  </footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>