<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="img/favicon.png" rel="shortcut icon" type="image/png">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn"t work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  -->
</head>
<title>Main page</title>
<body class="index">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center"><a href="main-page.html">Main page</a></h2>
        <h2 class="text-center"><a href="about.html">About</a></h2>
        <h2 class="text-center"><a href="contacts.html">Contacts</a></h2>
        <h2 class="text-center"><a href="card.html">Card</a></h2>
        <h2 class="text-center"><a href="category.html">Category</a></h2>
      </div>
    </div>
  </div>
</body>